<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant"/>
    <comp lib="0" loc="(820,340)" name="Constant"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(480,300)" name="PC_v1"/>
    <comp loc="(540,310)" name="I_Memory"/>
    <comp loc="(830,280)" name="IF_ID_Reg"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(520,420)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,410)" to="(510,410)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,410)" to="(790,410)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,420)" to="(870,420)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(630,320)" to="(820,320)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(790,360)" to="(820,360)"/>
  </circuit>
  <circuit name="PC_v1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_v1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Select"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,340)" to="(580,340)"/>
  </circuit>
  <circuit name="I_Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="I_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="60" y="80"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="63" y="81">Addr</text>
      <text dominant-baseline="top" fill="#4f4f4f" font-family="SansSerif" font-size="12" text-anchor="start" x="96" y="133">R</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="135" y="81">Instr</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="135" y="102">Stall</text>
      <polyline fill="none" points="61,106 71,111 61,116" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="141,90 149,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="141,110 149,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,90 59,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,110 59,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="100,151 100,160" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="14" text-anchor="middle" x="99" y="59">I_Memory</text>
      <circ-anchor facing="east" x="60" y="80"/>
      <circ-port dir="in" pin="330,260" x="50" y="90"/>
      <circ-port dir="in" pin="330,300" x="50" y="110"/>
      <circ-port dir="in" pin="330,340" x="100" y="160"/>
      <circ-port dir="out" pin="780,320" x="150" y="90"/>
      <circ-port dir="out" pin="780,350" x="150" y="110"/>
    </appear>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant"/>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(770,350)" to="(780,350)"/>
  </circuit>
  <circuit name="Instr_Reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instr_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" width="40" x="140" y="110"/>
      <rect fill="#ffffff" height="60" stroke="#000000" width="40" x="135" y="105"/>
      <rect fill="#ffffff" height="60" stroke="#000000" width="40" x="130" y="100"/>
      <polyline fill="none" points="171,110 181,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,110 130,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,130 130,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,150 130,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,160 150,170" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="133" y="101">D</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="134" y="122">WE</text>
      <text dominant-baseline="top" fill="#4f4f4f" font-family="SansSerif" font-size="12" text-anchor="start" x="146" y="144">R</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="158" y="102">Q</text>
      <polyline fill="none" points="131,145 141,150 131,155" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="100"/>
      <circ-port dir="in" pin="310,320" x="120" y="130"/>
      <circ-port dir="in" pin="310,340" x="120" y="150"/>
      <circ-port dir="in" pin="310,370" x="150" y="170"/>
      <circ-port dir="in" pin="320,240" x="120" y="110"/>
      <circ-port dir="out" pin="680,290" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,370)" to="(560,370)"/>
    <wire from="(330,410)" to="(330,610)"/>
    <wire from="(330,410)" to="(560,410)"/>
    <wire from="(330,610)" to="(330,720)"/>
    <wire from="(330,610)" to="(560,610)"/>
    <wire from="(330,720)" to="(330,850)"/>
    <wire from="(330,720)" to="(560,720)"/>
    <wire from="(330,850)" to="(560,850)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,300)" to="(340,860)"/>
    <wire from="(340,860)" to="(440,860)"/>
    <wire from="(350,290)" to="(350,750)"/>
    <wire from="(350,750)" to="(440,750)"/>
    <wire from="(360,280)" to="(360,640)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(370,270)" to="(370,530)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(400,480)" to="(400,590)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(400,590)" to="(400,700)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(400,700)" to="(400,810)"/>
    <wire from="(400,700)" to="(530,700)"/>
    <wire from="(400,810)" to="(400,920)"/>
    <wire from="(400,810)" to="(530,810)"/>
    <wire from="(400,920)" to="(530,920)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,560)" to="(410,670)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,670)" to="(410,780)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,780)" to="(410,890)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,510)" to="(600,510)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,620)" to="(600,620)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(430,730)" to="(600,730)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(430,840)" to="(600,840)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(430,910)" to="(430,950)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(430,950)" to="(600,950)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(600,310)" to="(600,440)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(600,770)" to="(600,840)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(600,880)" to="(600,950)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(610,320)" to="(610,550)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(620,330)" to="(620,660)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(630,340)" to="(630,770)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(640,350)" to="(640,880)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,290)" to="(680,290)"/>
  </circuit>
  <circuit name="IF_ID_Reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IF_ID_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="80" y="63">PC</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="78" y="81">Instr</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="55" y="102">WE</text>
      <text dominant-baseline="top" fill="#4f4f4f" font-family="SansSerif" font-size="12" text-anchor="start" x="86" y="163">R</text>
      <polyline fill="none" points="131,70 139,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="131,90 139,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,70 49,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,90 49,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,110 49,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,130 49,130" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="90,181 90,190" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,126 61,131 51,136" stroke="#000000" stroke-width="2"/>
      <visible-register height="10" path="/Register(540,260)" stroke-width="0" width="53" x="63" y="54"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="420,290" x="40" y="70"/>
      <circ-port dir="in" pin="420,320" x="40" y="90"/>
      <circ-port dir="in" pin="420,350" x="40" y="110"/>
      <circ-port dir="in" pin="420,380" x="40" y="130"/>
      <circ-port dir="in" pin="420,410" x="90" y="190"/>
      <circ-port dir="out" pin="640,290" x="140" y="70"/>
      <circ-port dir="out" pin="640,390" x="140" y="90"/>
    </appear>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,380)" name="Instr_Reg">
      <a name="label" val="Instr"/>
    </comp>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,390)" to="(640,390)"/>
  </circuit>
</project>
